# TownOfHost

./: .editorconfig  .gitignore  BAN-MEMO.md  DebugWebhookSender.cs  Debugger.cs  ExtendedPlayerControl.cs  FodyWeavers.xml  ForkGuideline.md  Helpers.cs  LateTask.cs  NuGet.Config  OptionController.cs  README-EN.md  README-EN.md.bak  README-JP.md  README.md  README2.md  README_SChinese.md  RPC.cs  TODO.md  TOHE.csproj  TOHE.sln  TOHPlugin.cs  TOHTOR.csproj  TownOfHost.csproj  TownOfHost.sln  changes.txt  main.cs  test.md  v1.4-追加役職memo.md  確認済みのバグ.md
.github/: FUNDING.yml
.github/workflows/: AssignSelfToPullRequest.yml  release.yaml
Attributes/: GameModuleInitializerAttribute.cs  InitializerAttribute.cs  PluginModuleInitializerAttribute.cs
Documentation/: English.md
Documentation/EN/: README.md  Roles.md  Settings.md
GameMode/: SoloKombatManager.cs  SuperBakuretsuBros.cs  WordLimit.cs
Helpers/: ColorHelper.cs  CustomRolesHelper.cs  EnumHelper.cs  IEnumeratorHelper.cs  ObjectHelper.cs  StringHelper.cs
Images/: Cover.psd
Modules/: AURoleOptions.cs  AdminProvider.cs  AntiBlackout.cs  ArrayList.cs  BGMSettings.cs  BanManager.cs  Base62.cs  BetWinTeams.cs  BlackList.cs  Calculation.cs  Camouflague.cs  CheckWhiteList.cs  ClientActionItem.cs  ClientOptionItem.cs  ClientOptionItem.cs.cs  Cloud.cs  ContentManager.cs  CustomOption.cs  CustomOptions.cs  CustomRoleSelector.cs  CustomRolesHelper.cs  CustomRpcSender.cs  CustomSounds.cs  CustomWinnerHolder.cs  DBSetting.cs  DebugModeManager.cs  Debugger.cs  DevManager.cs  DisableDevice.cs  DoorsReset.cs  DoubleTriger.cs  DoubleTrigger.cs  EAC.cs  ErrorText.cs  ExtendedPlayerControl.cs  FireWorks.cs  GameState.cs  GuessManager.cs  HashAuth.cs  ImposterChat.cs  (+32 more)
Modules/ClientOptions/: ClientActionItem.cs  ClientOptionItem.cs  ModUnloaderScreen.cs
Modules/Extensions/: IGameManagerEx.cs
Modules/GameOptionsSender/: GameOptionsSender.cs  NormalGameOptionsSender.cs  PlayerGameOptionsSender.cs
Modules/LogHandler/: ILogHandler.cs  LogHandler.cs
Modules/MessageManager/: ICustomWriter.cs  WriterProxy.cs
Modules/OptionBackup/: OptionBackupData.cs  OptionBackupValue.cs
Modules/OptionItem/: BooleanOptionItem.cs  DelimiterTextOptionItem.cs  FloatOptionItem.cs  IntegerOptionItem.cs  OptionItem.cs  PresetOptionItem.cs  StringOptionItem.cs  TextOptionItem.cs  ValueRule.cs
Modules/OptionItems/: BooleanOptionItem.cs  OptionItem.cs  PresetOptionItem.cs  RoleSpawnChanceOptionItem.cs  StringOptionItem.cs
Modules/Random/: HashRandomWrapper.cs  IRandom.cs  MersenneTwister.cs  NetRandomWrapper.cs  Xorshift.cs
Modules/Settings/: LoadSettings.cs  SaveSettings.cs  SettingButtons.cs  Settings.cs
Modules/YouTube/: ChatData.cs  ChatFetch.cs  Comment.cs  YouTubeReader.cs
Patches/: ActionButtonPatch.cs  AirShipElectricalDoors.cs  AirshipStatus.cs  AirshipStatusPatch.cs  AnnouncementPatch.cs  ChatBubblePatch.cs  ChatCommandPatch.cs  ChatControlPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ConstantsPatch.cs  ControlPatch.cs  CredentialsPatch.cs  DisableDevicePatch.cs  DisconnectPatch.cs  ExilePatch.cs  GameManagerPatch.cs  GameOptionsMenuPatch.cs  GameOptionsPatch.cs  GameStartManagerPatch.cs  GetBroadcastVersionPatch.cs  HashRandomPatch.cs  HauntMenuMinigamePatch.cs  HideBanButtonPatch.cs  HudPatch.cs  InnerNetClientPatch.cs  IntroPatch.cs  JoinGameButtonPatch.cs  LadderDeath.cs  LadderDeathPatch.cs  LadderPatch.cs  LogicRoleSelectionNormalPatch.cs  LogoAndStampPatch.cs  MainMenuManagerPatch.cs  MeetingHudPatch.cs  MeetingPatch.cs  MovingPlatformBehaviourPatch.cs  NoBlackoutPatch.cs  OneWayShadowsPatch.cs  (+19 more)
Patches/Devices/: Admin.cs
Patches/ISystemType/: DoorsSystemTypePatch.cs  HeliSabotageSystemPatch.cs  HqHudSystemTypePatch.cs  HudOverrideSystemTypePatch.cs  LifeSuppSystemTypePatch.cs  MushroomMixupSabotageSystemPatch.cs  ReactorSystemTypePatch.cs  SabotageSystemPatch.cs  SabotageSystemTypePatch.cs  SecurityCameraSystemTypePatch.cs  SwitchSystemPatch.cs
Properties/: launchSettings.json
Resources/: BanWords.txt  DenyName.txt  Dev.txt  EACList.txt  String.csv  string.csv  template.txt
Resources/Config/: BanWords.txt  Dev.txt  EACList.txt  template.txt
Resources/ModNews/: TOHE.v.1.1.0.txt  TOHE.v.1.2.0.txt  TOHE.v.1.2.1.txt  TOHE.v.1.2.2.txt  TOHE.v.1.2.3.txt  TOHE.v.2.0.0.txt  TOHE.v.2.1.1.txt  TOHE.v.2.1.2.txt  TOHE.v.2.1.3.txt  TOHE.v.2.1.4.txt  TOHE.v.2.1.5.txt  TOHE.v.2.1.6.txt  TOHE.v.2.1.7.txt  TOHE.v.2.1.8.txt  TOHE.v.2.2.1.txt  TOHE.v.2.2.4.txt  TOHE.v.2.2.5.txt  TOHE.v.2.2.6.txt  TOHE.v.4.0.2.2.txt
Resources/Original/: BQ.psd  TabIcon_Addons.psd  TabIcon_CrewmateRoles.psd  TabIcon_ImpostorRoles.psd  TabIcon_MainSettings.psd  TabIcon_NeutralRoles.psd  TownOfHost-Logo.psd
Roles/: AntiAdminer.cs  BasicRoleInfoBase.cs  BountyHunter.cs  ChivalrousExpert.cs  CorruptSheriff.cs  Counterfeiter.cs  Cracker.cs  CustomRoleManager.cs  Deputy.cs  Egoist.cs  EvilGuesser.cs  EvilHacker.cs  EvilTracker.cs  Executioner.cs  FireWorks.cs  FortuneTeller.cs  GBomber.cs  Gangster.cs  Jackal.cs  Jammer.cs  Mare.cs  Medium.cs  NiceGuesser.cs  Ninja.cs  Outlaw.cs  Pelican.cs  Publisher.cs  RoleAssignManager.cs  RoleBase.cs  RoleInfoBase.cs  RoleManager.cs  SabotageMaster.cs  SchrodingerCat.cs  SerialKiller.cs  ShapeKiller.cs  Sheriff.cs  SimpleRoleInfo.cs  SlaveDriver.cs  Sniper.cs  Snitch.cs  (+6 more)
Roles/AddOns/: LastImpostor.cs  Workhorse.cs
Roles/Animals/: Badger.cs  Braki.cs  Chicken.cs  Coyote.cs  Dolphin.cs  Kraken.cs  Leopard.cs  Monkey.cs  (+3 more)
Source/: DebugWebhookSender.cs  main.cs
Templates/: SimpleButton.cs  TMPTemplate.cs
VentFramework/: AbstractConstructors.cs  HookHelper.cs  IRpcInstance.cs  IRpcSendable.cs  IRpcWritable.cs  MessageExtensions.cs  ModRPC.cs  ParameterHelper.cs  RpcManager.cs  RpcV2.cs  Rpcable.cs  VentFramework.cs  VentRPCs.cs
assets/: KillMusic.raw
src/: AntiBlackout.cs  Camouflague.cs  CustomRolesHelper.cs  CustomWinnerHolder.cs  DebugConstants.cs  Debugger.cs  DisableDevice.cs  ErrorText.cs  HashAuth.cs  ModConstants.cs  ModUpdater.cs  RandomSpawn.cs  Scheduler.cs  Test.cs  Utils.cs
(+828 files in other folders)
