<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <Description>Town Of Host Edited</Description>
    <Authors>KARPED1EM</Authors>
    <langVersion>preview</langVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\Resources\**" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.2.28" />
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.1.1" />
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.577" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="csv" Version="2.0.93" />
    <PackageReference Include="GitInfo" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
  </Target>
</Project>
