<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Town Of Host: The Other Roles</Description>
    <Authors>Discussions, Tealeaf</Authors>
    <langVersion>latest</langVersion>
    <RootNamespace>TOHTOR</RootNamespace>
    
    <Nullable>enable</Nullable>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.663" PrivateAssets="all" />
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.2.28" PrivateAssets="all" />

    <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />

    <PackageReference Include="VentFramework" Version="1.2.0.23" />
    <PackageReference Include="GitInfo" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\assets\*.png" />
    <EmbeddedResource Include=".\assets\*\*.png" />
    <EmbeddedResource Include=".\assets\string.csv" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="./SourceGenerators/RoleEditorGenerator/src/RoleEditorGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="./SourceGenerators/**/*" />
    <Content Remove="./SourceGenerators/**/*" />
    <Compile Remove="./SourceGenerators/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="src\Options\Generators" />
  </ItemGroup>
</Project>
