<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Town Of Host: The Other Roles</Description>
    <Authors>Discussions, Tealeaf</Authors>
    <langVersion>latest</langVersion>
    <AmongUs>E:\SteamLibrary\steamapps\common\Among Us</AmongUs>
    <RootNamespace>TOHTOR</RootNamespace>
    
    <Nullable>enable</Nullable>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <Debug>true</Debug>
  </PropertyGroup>
  
  <ItemGroup>
    <!--<Reference Include="E:\SteamLibrary\steamapps\common\Among Us\dump\Assembly-CSharp-2023.2.28.dll"/>-->
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.663" PrivateAssets="all" />
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.2.28" PrivateAssets="all" />

    <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
    
    <PackageReference Condition="$(Debug) == 'false'" Include="VentFramework" Version="1.1.0.58" />

    <PackageReference Include="GitInfo" Version="3.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <Reference Condition="$(Debug) == 'true'" Include="../VentFramework/bin/Debug/net6.0/VentFramework.dll">
      <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\assets\*.png" />
    <EmbeddedResource Include=".\assets\*\*.png" />
    <EmbeddedResource Include=".\assets\string.csv" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="./SourceGenerators/RoleEditorGenerator/src/RoleEditorGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="./SourceGenerators/**/*" />
    <Content Remove="./SourceGenerators/**/*" />
    <Compile Remove="./SourceGenerators/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="src\Options\Generators" />
  </ItemGroup>
  
  <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs) - Copy/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
  </Target>
</Project>
