<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <Description>Town Of Host: The Other Roles</Description>
    <Authors>Discussions, Tealeaf</Authors>
    <langVersion>latest</langVersion>
    <AmongUs>E:\SteamLibrary\steamapps\common\Among Us</AmongUs>
    <RootNamespace>TownOfHost</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <PropertyGroup>
    <GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
    <GameVersion>2022.12.14</GameVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.663" />
    <!--<Reference Include="$(AmongUs)/dump/Assembly-CSharp.dll" />-->
    <PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />

    <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
    
    <PackageReference Include="VentFramework" Version="1.0.7.32"/>

    <PackageReference Include="GitInfo" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\assets\*.png" />
    <EmbeddedResource Include=".\assets\*\*.png" />
    <EmbeddedResource Include=".\assets\string.csv" />
  </ItemGroup>
</Project>
