<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<Description>Town Of Host_ForE</Description>
		<Authors>tukasa0001(EmptyBottle), integral0131, AkagumaAsumu</Authors>
		<langVersion>preview</langVersion>
		<NoWarn>MSB3246</NoWarn>
		<PackageId>TownOfHost_ForE</PackageId>
		<Company>tukasa0001(EmptyBottle), integral0131, AkagumaAsumu</Company>
		<Product>TownOfHost_ForE</Product>
		<AssemblyName>TownOfHost_ForE</AssemblyName>
		<RootNamespace>TownOfHost_ForE</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Among Us _dev\BepInEx\core\*.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Among Us _dev\BepInEx\interop\*.dll" />
		<EmbeddedResource Include=".\Resources\*.png" />
		<EmbeddedResource Include=".\Resources\string.csv" />
		<EmbeddedResource Include=".\Resources\Sounds\**" />
		<EmbeddedResource Include=".\dll\*.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	    <PackageReference Include="csv" Version="2.0.93" />
	    <PackageReference Include="GitInfo" Version="2.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Modules\YouTube\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SharpDX">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\interop\SharpDX.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpDX.XAudio2">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\interop\SharpDX.XAudio2.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build" Condition="'C:\Program Files (x86)\Steam\steamapps\common\Among Us _dev' != ''">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Among Us _dev/BepInEx/plugins/" />
	</Target>
</Project>
