#Number:100004
#Title:TownOfHostEdited v4.0.2.3
#SubTitle:★★★★重构重构！学会了好多东西~★★★★
#ShortTitle:★TOHE v4.0.2.3
#Date:2023-1-25T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！

## 对应官方版本
- 基于官方提交 #1241

## 修正
- 恋人已修复，重新加入设置菜单
- 显示正确的剩余内鬼数量

## 更改
- 照着文件比较从 TOH #1241 提交开始重新做了一遍，优化了代码

## 新增
- 可设置术士可以击杀自己、可以击杀队友
- 可设置驱逐确认阵营、身份等
- 可设置恋人出现概率
- 可设置尝试真随机分配职业
- 增加手动修复名字遮挡消息问题的指令
- 房主使用/id指令查看玩家编号列表
- 设置中可热切换至原版
- 设置中可打开人满自动开始游戏
- 可设置是否允许小丑召开紧急会议
- 尝试阻止服务端踢人事件（无效）

## 角色更改
- 黑手党：死后可以复仇带走一人
- 执灯人：默认拥有内鬼视野

## 角色新增
- 船员阵营：幸运儿
- 船员阵营：网红
- 内鬼阵营：刺客
- 内鬼阵营：逃逸者