#Number:100014
#Title:TownOfHostEdited v2.0.2
#SubTitle:★★★★那时的AU没有炸房挂的侵扰★★★★
#ShortTitle:★TOHE v2.0.2
#Date:2023-2-26T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！

## 对应官方版本
- 基于官方版本 v4.1.0

## 今日份迷惑操作
- 浪费10个小时尝试修复会议不结束的问题但似乎没有结果

## 修正
- 修复非善良中立职业被判定为善良中立的问题
- 修复驱逐确认阵营船员显示为中立的问题
- 修复时间操控者与背叛时间操控者技能相反的问题
- 修复中立阵营玩家可能成为叛徒的问题
- 修复马里奥跳管达到次数但没有胜利的问题
- 修复自爆兵概率把自己当作目标炸死导致被踢出游戏的问题

## 更改
- 独裁和破平发动技能时可以显示驱逐确认
- 取消 Shift + R + Enter 热键
- 更改 Shift + M + Enter 热键为强制拍灯

## 角色更改
- 神不会成为恋人
- 中立阵营玩家胜利时会带着自己恋人一起胜利
- 独裁不会成为破平者

## 角色新增
- 中立阵营：鹈鹕
- 船员阵营：保镖
- 船员阵营：赝品商
- 附加职业：UP主
- 附加职业：利己主义者