#Number:100013
#Title:TownOfHostEdited v2.0.1
#SubTitle:★★★★啊哈哈哈，新职业来咯★★★★
#ShortTitle:★TOHE v2.0.1
#Date:2023-2-23T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！

## 对应官方版本
- 基于官方版本 v4.1.0

## 修正
- 修复刺客击杀无效的问题
- 修复驱逐确认结束后依然进行改名操作的问题
- 修复赌怪赌杀处刑目标后处刑人没有转换身份的问题
- 修复赌怪赌杀恐怖分子后恐怖分子没有胜利的问题
- 修复侠客莫名其妙失去击杀机会的问题
- 修复恋人抢夺中立阵营的胜利的问题

## 更改
- 创作者保护指令无法UP反BaseRole职业

## 角色更改
- 蚀时者已修复，重新加入设置菜单
- 幸运儿被互动概率抵挡改为被击杀时概率抵挡

## 角色新增
- 中立阵营：冤罪师
- 船员阵营：时间操控者
- 船员阵营：老兵
- 内鬼阵营：千面鬼
- 内鬼阵营：资本家
- 附加职业：蠢蛋
- 附加职业：加班狂
- 附加职业：复仇者