#Number:100005
#Title:TownOfHostEdited v1.0.0
#SubTitle:★★★★TOHE正式版！！！★★★★
#ShortTitle:★TOHE v1.0.0
#Date:2023-1-29T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！

## 对应官方版本
- 基于官方提交 #1241

## 修正
- 指令/color的对象修正
- 尝试阻止服务器踢人选项的值不会改变的问题
- 延迟驱逐确认的改名事件以防止投票过程中过早地出现职业确认
- 赌怪击杀后可能造成名字遮挡的问题
- 删除了防黑屏消息中多余的\n以解决文字被遮挡的问题
- 设置小丑不能拍灯的时候小丑也无法报告尸体的问题

## 更改
- 现在处刑人的目标可以是摆烂人

## 新增
- 检测作弊者并可以设置检测后要执行的操作
- 可以设置自动踢人前警告次数
- 市长可以设置隐藏附加的票
- 现在/n消息支持生草翻译触发
- 可以设置内鬼互相知道职业
- 更新检查以及一键更新

## 角色新增
- 船员阵营：侠客
- 船员阵营：正义赌怪
- 船员阵营：侦探
- 中立阵营：投机者杀手
- 中立阵营：神
- 内鬼阵营：邪恶赌怪
- 内鬼阵营：杀戮机器