#Number:100003
#Title:TownOfHostEdited v4.0.2.2
#SubTitle:★★★★哈哈哈不是吧，开始稳定更新了★★★★
#ShortTitle:★TOHE v4.0.2.2
#Date:2023-1-21T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！

## 对应官方版本
- 基于官方提交 #1241

## 修正
- 警长与烟花商人会造成空字典报错的问题

## 更改
- 界面更新
- 取消对简体中文与繁体中文以外的语言的支持
- 修改ForkID以承认我们是一个独立的新MOD
- 对中文翻译进行完善
- 禁止在准备阶段使用/kill或/exe指令以防止造成Bug
- 暂时移除恋人（等待修复）
- 优化指令列表和一些提示信息
- 只给管理员分配一个任务避免视线遮挡

## 新增
- 限制中立人数的功能（未完成）
- 可设置使用自定义的/n消息
- 可设置玩家是否可以使用/color指令
- 尝试随机分配职业的功能（未完成）
- 游戏开始分配职业时的防黑屏措施

## 角色新增
- 船员阵营：被害妄想症
- 船员阵营：愚者
- 船员阵营：工程师
- 船员阵营：摆烂人
- 船员阵营：大明星
- 内鬼阵营：矿工
- 内鬼阵营：骇客