#Number:100008
#Title:TownOfHostEdited v1.2.0
#SubTitle:★★★★最简陋的版本了属于是★★★★
#ShortTitle:★TOHE v1.2.0
#Date:2023-2-14T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！

## 对应官方版本
- 基于官方提交 #1249

## 修正
- 修复侦探线索标题显示错误的问题
- 修复加入其它模组时尝试踢掉房主的问题
- 修复房主使用/n没有反应的问题
- 修复驱逐房主时没有驱逐确认的问题

## 更改
- 重构了职业分配机制以实现真正的完全随机的职业分配
- /n r 指令显示优化
- 副业不允许重复
- 副业可以设置人数

## 新增
- 选项：中立阵营玩家数量下限&上限
- 职业可设置为优先生成
- 选项：踢出使用安卓的玩家
- 选项：踢出安装了非TOHE模组的玩家

## 角色删除
- 薛定谔的猫（叛徒代码残留&占用职业数量多）
- 野心家（叛徒代码残留）

## 角色更改
- 摆烂人：不会拥有副业

## 角色新增
- 船员阵营：传送师