#Number:100022
#Title:TownOfHostEdited v2.1.7
#SubTitle:★★★★比较赶的版本★★★★
#ShortTitle:★TOHE v2.1.7
#Date:2023-3-20T00:00:00Z
#-----------------------------
我C#在这一块学差不多了，准备收工了
接下来几个版本尽量把Bug修一修，所以可能发得比较快
说实话我自己都快忘了我做这个模组是为了学C#

## 对应官方版本
- 基于官方版本 v4.1.1

## 修正
- 修复使用视野缩放后可以透视的问题（真的）
- 修复快枪手进行了不必要的摄像机重置的问题
- 修复占卜师未在游戏开始时初始化导致技能失效的问题
- 修复夺魂者解除变形时误触发技能的问题
- 修复鹈鹕、球状闪电、侠客、狂妄杀手死亡时可能误触发技能的问题
- 修复陷阱师击杀陷阱师未触发技能的问题
- 修复占卜师精准占卜时职业名未翻译的问题

## 更改
- 邪恶中立开场音效统一为变形者
- 放宽EAC对击杀的检查以防止常规击杀被阻止

## 角色新增
- 内鬼阵营：抹除者
- 内鬼阵营：肢解者